##
## Fonoster's main API
##

APISERVER_ENDPOINT=api.fonoster.net:50051
ALLOW_INSECURE=true
CONFIG=/opt/fonoster

##
## Compilation time variables
##

APP_URL=https://console.fonoster.net
APP_BASE_PATH=/metrics
SENTRY_DSN=
